<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_dolar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    tools:context=".ui.fragments.ContainerDolarFragment">

    <TextView
        android:id="@+id/date_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Dolar"
        android:textColor="#fbffff"
        android:layout_gravity="center|top"
        android:paddingTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"> <!-- Centrar verticalmente los LinearLayouts -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            > <!-- Espaciado superior para separar del TextView -->

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#fbffff"
                android:layout_height="wrap_content"
                android:text="Compra"
                android:gravity="start" />
            <TextView
                android:layout_width="0dp"
                android:textColor="#fbffff"
                android:layout_height="wrap_content"
                android:text="Venta"
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            >

            <TextView
                android:id="@+id/dale_buy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#fbffff"
                android:layout_height="wrap_content"
                android:text="Compra"
                android:gravity="start" />
            <TextView
                android:id="@+id/date_sell"
                android:layout_width="0dp"
                android:textColor="#fbffff"
                android:layout_height="wrap_content"
                android:text="Venta"
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner_options"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingTop="3dp"/>
        <TextView
            android:id="@+id/show_date"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone">

        </TextView>

    </LinearLayout>
</FrameLayout>
